<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StudentsCollection::StudentsCollection(Student*):students_collection.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(students)">
            </PersistentString>
            <PersistentString
               value = "sizeof(Student)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
